<html>
    <style>

    body{
        padding: 0;
    }

    h1 a, h2 a, h3 a {
        color: #C25100;
        font-family: 'Bangers';
    }

    body {
        padding-left: 15px;
    }

    .page-header {
        background-color: #017611;
        color: #ffffff;
        margin-top: 0;
        padding: 20px 20px 20px 40px;
    }

    .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
        color: #ffffff;
        font-size: 36pt;
        text-decoration: none;
    }

    .content {
        margin-left: 40px;
    }

    h1, h2, h3, h4 {
        font-family: 'Lobster', cursive;
    }

    .date {
        color: #828282;
    }

    .save {
        float: right;
    }

    .post-form textarea, .post-form input {
        width: 100%;
    }

    .top-menu, .top-menu:hover, .top-menu:visited {
        color: #ffffff;
        float: right;
        font-size: 26pt;
        margin-right: 20px;
    }

    .post {
        margin-bottom: 70px;
    }

    .post h2 a, .post h2 a:visited {
        color: #000000;
    }

    li{
        font-family: 'Bangers';
        font-size: 18pt;
    }

    .creaton{
        font-size: 18px;
        font-family:'Nanum Gothic';
        padding-top: 5px;
        padding-bottom: :5px;
    }

    th{
        color:#fff;
    }

    .page-header{margin-top:0}

    </style>
    
    <head>
        <title>DND PROFILE</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet" type ="text/css">
        <link href="https://fonts.googleapis.com/css?family=Bangers" rel="stylesheet"">
        <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
        <link rel="stylesheet" href="static/css/dnd.css">
    </head>
	<body>
		<div class="page-header" style="margin-top: 0">
			<h1><a href="/">DND PROFILE</a></h1>

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a href ="/add" class="nav-link"> Add an existing character</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/create">Create a new character</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/registration">Register account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/login">login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/logout">login-out</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="/class_features" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Class Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/class_details/Bard">Bard</a>
                      <a class="dropdown-item" href="/class_details/Barbarian">Barbarian</a>
                      <a class="dropdown-item" href="/class_details/Cleric">Cleric</a>
                      <a class="dropdown-item" href="/class_details/Druid">Druid</a>
                      <a class="dropdown-item" href="/class_details/Fighter">Fighter</a>
                      <a class="dropdown-item" href="/class_details/Monk">Monk</a>
                      <a class="dropdown-item" href="/class_details/Paladin">Paladin</a>
                      <a class="dropdown-item" href="/class_details/Ranger">Ranger</a>
                      <a class="dropdown-item" href="/class_details/Rogue">Rogue</a>
                      <a class="dropdown-item" href="/class_details/Sorcerer">Sorcerer</a>
                      <a class="dropdown-item" href="/class_details/Warlock">Warlock</a>
                      <a class="dropdown-item" href="/class_details/Wizard">Wizard</a>
                    </div>
                  </li>
                </ul>
              </div>
            </nav>
		</div>
		{% block content %}
			
		{% endblock %}

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	</body>
</html>